".container" : {
	backgroundColor: "#f0ffff",
	layout : "vertical"
},
".simple_container" : {
	backgroundColor: "#f0ffff"
},
"Label[platform=android]": {
   color: '#000' // all platforms except Android default to black 
},
"Button[platform=android]": {
   color: '#000', // all platforms except Android default to black ,
   disabledColor : "#888888"
},
"Label" : {
	textAlign : "left",
	font : { 
		fontSize : "18dp"
	},
	height : "24dp"
},
"Button" : {
	font: { fontSize:"32dp" },
	height : "52dp",
	backgroundFocusedColor : "#ffe4e1",
	borderColor : "black",
	borderWidth : "1dp",
	borderRadius : "10dp",
	backgroundColor : "#fff0ff",
	width:"95%"
	
},
".small-button" : {
	
	font: { 
		fontSize:"24dp"
	},
	height : "36dp",
	backgroundFocusedColor : "#ffe4e1",
	borderColor : "black",
	borderWidth : "1dp",
	borderRadius : "10dp",
	backgroundColor : "#fff0ff"
}

"TextArea" : {
	width : "98%",
	height : "100dp",
	font: { fontSize:"24dp" },
	borderRadius : 5,
	suppressReturn : "false"
},
"TextField" : {
	font: { fontSize:"24dp" },
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
"TextField[platform=android]": {
	font: { fontSize:"20dp" },
   color: '#000', // all platforms except Android default to black ,
   backgroundColor: 'white'
},
"TextArea[platform=android]": {
	font: { fontSize:"20dp" },
   color: '#000', // all platforms except Android default to black 
   backgroundColor: 'white'
},
"ScrollView" : {
	layout : "vertical"
},
".line_element" : {
	height : "38dp",
	layout : "horizontal"
},
".line_element_b" : {
	height : "54dp",
	layout : "horizontal"
},
".small_space" : {
	width : "3dp",
	height : "30dp"
},
".space1" : {
	width : "10%"
},
".space2" : {
	width : "20%"
},
".space3" : {
	width : "30%"
},
".space4" : {
	width : "40%"
},
".space5" : {
	width : "50%"
},
".space6" : {
	width : "60%"
},
".space7" : {
	width : "70%"
},
".space8" : {
	width : "80%"
},
".space9" : {
	width : "90%"
},
".line_break" : {
	width : "100%",
	height : "25dp"
},


".row" : {
	height : "38dp",
	width : "100%",
	layout : "horizontal"
},
".row_tall" : {
	height : "54dp",
	width : "100%",
	layout : "horizontal"
},
".col_1" : {
	height : "100%",
	width : "8.333333%"
},
".col_2" : {
	height : "100%",
	width : "16.66666%"
},
".col_3" : {
	height : "100%",
	width : "25%"
},
".col_4" : {
	height : "100%",
	width : "33.33333%"
},
".col_5" : {
	height : "100%",
	width : "41.66666%"
},
".col_6" : {
	height : "100%",
	width : "50%"
},
".col_7" : {
	height : "100%",
	width : "58.333333%"
},
".col_8" : {
	height : "100%",
	width : "66.666666%"
},
".col_9" : {
	height : "100%",
	width : "75%"
},
".col_10" : {
	height : "100%",
	width : "83.333333%"
},
".col_11" : {
	height : "100%",
	width : "91.666666%"
},
".col_12" : {
	height : "100%",
	width : "100%"
}





