


".container" : {
	 backgroundColor:"#ddddff"
},

"#title" : {
    top : "2%",
    height : Ti.UI.SIZE
},
"#photo" : {
    width : "90%",
    height : "40%",
    top : "10%",
    bottom : "50%"
},
"#bad" : {
    left : "3%",
    bottom : "40%",
    width : "30%",
    font :  {
        fontSize: '16dp',
        fontWeight: 'bold'
    }	
},
"#good" : {
    right : "3%",
    bottom : "40%",
    width : "30%",
    textAlign : "right",
    font :  {
        fontSize: '16dp',
        fontWeight: 'bold'
    }	
},
"#goodness" : {
	left : "5%",
	bottom : "30%",
	width : "90%",
	max : 100,
	min : 0
},
"#post" : {
    left : "5%",
    bottom : "5%",
    width : "60%"
},
"#recapture" : {
    bottom : "5%",
	left : "70%",
	width : "25%"
}

