".container": {
	backgroundColor:"#ddddff"
	 
},
"#photo" : {
	top : "3%",
	width : "94%",
	height:"50%"
},
"#date" : {
	top : "55%",
	left : "5%",
	width : "40%"
},
"#goodness_label" : {
	top : "55%",
	left : "50%",
	width : "10%",
	
    font :  {
        fontSize: '13dp',
        fontWeight: 'bold'
    }	 
},
"#goodness" : {
	top : "55%",
	left : "60%",
	width : "40%"
},
"#water_height_label" : {
	top : "62%",
	left : "5%",
	width : "30%"
},
"#water_height" : {
	top : "62%",
	left : "40%",
	width : "40%",
	textAlign : "left"
},
"#comments" : {
	top : "110%",
	height : "50%"
},
"#comment" : {
	top : "70%",
	height : "20%",
	width : "100%",
	backgroundColor:"white"
},
"#send_comment" : {
	top : "90%",
	width : "50%"
},
"#from_admin" : {
	top : "110%",
	width : "80%"
}
