".container": {
	backgroundColor:"#ddddff"
	 
},
"#photo" : {
	width : "100%",
	autorotate : true
},
".line_element" : {
	
    layout : 'horizontal',
    height : "35dp"
},
"#comment_area" : {
	height : "120dp",
	layout : "vertical"
},

"#private_area" : {
	layout : "vertical",
	height : "80dp"
},
"#append_info_area" : {
	height : "35dp",
	layout : "horizontal"
},

"#scroll_view" : {
	height : Ti.UI.SIZE,
    layout : 'vertical'
},
".list" : {
	layout : "vertical"
},
"#comment_list" : {
	height : "200dp"
},
".comment" : {
	width : "200dp",
	height : "30dp"
},




