".container": {
	backgroundColor:"#ddddff"
	 
},
"#photo" : {
	width : "100%",
	autorotate : true
},
".line_element" : {
	
    layout : 'horizontal',
    height : "35dp"
},
"#comment_area" : {
	height : "80%",
	layout : "vertical"
},

"#private_area" : {
	layout : "vertical",
	height : "80dp"
},
"#append_info_area" : {
	height : "35dp",
	layout : "horizontal"
},
".list" : {
	layout : "vertical"
},
"#comment_list" : {
	top : 0,
	height : "80%"
},
"#comment" : {
	width : "200dp",
	height : "30dp"
},
".right" : {
	right : 0
}




